AUTH_SALT=6kgjMhHnLBWztfyr
DATABASE=mysql
DATABASE_URL=mysql://root:123456@127.0.0.1:3306/rust-actix-demo
JWT_EXPIRATION=24
JWT_KEY=8APC0J7RN9F53ZWOEHKUDQIYBSM1LV4TX62GQILFE9TS1GHS8ZPG1DVCRGFTK6EJ
REDIS_URL=127.0.0.1:6379
RUST_BACKTRACE=1
RUST_LOG="actix_web=info,actix_server=info,actix_redis=trace"
SERVER=127.0.0.1:3000
SESSION_KEY=8APC0J7RN9F53ZWOEHKUDQIYBSM1LV4TX62GQILFE9TS1GHS8ZPG1DVCRGFTK6EJ
SESSION_NAME=auth
SESSION_SECURE=false
SESSION_TIMEOUT=20